apiVersion: v1
data:
  keycloak-db-pass: V28/IWhqQ3dmJ3paPHF8NnclMlo=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: keycloak-db-pass
  name: keycloak-db-pass
type: Opaque
