apiVersion: v1
data:
  keycloak-conf: IyBUaGUgdXNlcm5hbWUgb2YgdGhlIGRhdGFiYXNlIHVzZXIuCmRiLXVzZXJuYW1lPXBvc3RncmVzCgojIFRoZSBwYXNzd29yZCBvZiB0aGUgZGF0YWJhc2UgdXNlci4KZGItcGFzc3dvcmQ9V28/IWhqQ3dmJ3paPHF8NnclMlo=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: keycloak-conf
  name: keycloak-conf
type: Opaque
