apiVersion: v1
data:
  KC_CACHE_STACK: tcp
  KC_DB: postgres
  KC_DB_URL: jdbc:postgresql://${KEYCLOAKDB_SERVICE_HOST}:${KEYCLOAKDB_SERVICE_PORT}/postgres
  KC_FEATURES: token-exchange
  KC_HEALTH_ENABLED: "true"
  KC_HOSTNAME_STRICT: "false"
  KC_HOSTNAME_STRICT_BACKCHANNEL: "false"
  KC_HOSTNAME_STRICT_HTTPS: "false"
  KC_HTTP_ENABLED: "true"
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: DdZoV544Yuq6zdsYXfHo
  PROXY_ADDRESS_FORWARDING: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: keycloak-origin-config-keycloak-env
  name: origin-config-keycloak-env
